1、傲慢与偏见
2、钢琴家
3、触不可及
4、天堂电影院
5、饮食男女
6、沉默的羔羊
7、辩护人
8、布达佩斯大饭店
9、记忆碎片
10、岁月神偷
11、狮子王
12、小鞋子
13、魂断蓝桥
14、一一
15、7号房的礼物
16、罗生门
17、浪潮
18、小萝莉的猴神大叔
19、浪潮
20、完美陌生人
21、阳光姐妹淘
22、爱在黎明破晓前
23、指环王1：魔戒再现
24、指环王3：王者无敌
25、素媛
26、两杆大烟枪
27、一个叫欧维的男人…
28、头脑特工队
29、非常嫌疑犯
30、调音师
31、玛丽和马克思
32、鹬
33、驯龙高手
34、牯岭街少年杀人事件
35、卢旺达饭店
36、狩猎
37、海洋之歌
38、喜宴
39、七武士
40、控方证人
41、上帝之城
42、无人知晓
43、碧海蓝天
44、大闹天宫
45、无翼鸟
46、十二怒汉
47、小森林 冬春篇
48、雨中曲
49、完美的世界
50、与狼共舞
51、父与女
52、指环王2：双塔奇兵
53、再见我们的幼儿园
54、东京物语
55、海蒂和爷爷
56、爱・回家
57、黄金三镖客
58、黑镜：圣诞特别篇
59、背靠背，脸对脸
